<!DOCTYPE html>
<html lang="en">

<head>

      <link rel="stylesheet" href="css/agency.css">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span >Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Truth!</a>
            </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Create Article</a>
                    </li>
                  
                </ul>
            </div>
    </nav>

  </head>
 <br></br><br></br><br>
 
 <form action="webservice/action_page_newArt.php" method="post">
     <div class="form-group row">
         <label for="example-text-input" class="col-2 col-form-label">Author</label>
         <div class="col-10">
             <input class="form-control" type="text" value="" id="art_auth" name="art_auth">
                 </div>
     </div>
     </div>
     <div class="form-group row">
         <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time</label>
         <div class="col-10">
             <input class="form-control" type="datetime-local" value="" id="art_date" name="art_date">
                 </div>
     </div>

     <div class="form-group row">
         <label for="example-text-input" class="col-2 col-form-label">Title</label>
         <div class="col-10">
             <input class="form-control" type="text" value="" id="art_title" name="art_title">
                 </div>
     </div>
     <div class="form-group row">
         <label for="example-text-input" class="col-2 col-form-label">Sub Header</label>
         <div class="col-10">
             <input class="form-control" type="text" value="" id="art_subHead" name="art_subHead">
                 </div>
     </div>
          </div>
     <div class="form-group">
         <label for="exampleTextarea">Article Contents</label>
         <textarea class="form-control" id="art_content" name="art_content" rows="20"></textarea>
     </div>
     <div class="form-group">
         <label for="exampleInputFile">Choose Article Image</label>
         <input type="file" class="form-control-file" id="art_image_location" name="art_image_location" aria-describedby="fileHelp">
             <small id="fileHelp" class="form-text text-muted">Please select the image you would like to add to the article.</small>
             </div>
     <div class="form-check">
         <label class="form-check-label">
             <input type="checkbox" class="form-check-input">
                 Hereby i agree to all the terms of posting an article.
                 </label>
     </div>
     <button type="submit" class="btn btn-primary">Submit Article</button>
 
 
    <hr> 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Truth! 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
