<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spalsh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor"

    tools:context="com.mobile.truthapp.animation.Splash">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        
        <ImageView
            android:src="@drawable/applogo2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv"
            android:layout_weight="1.40" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Truth!"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv" />
    </LinearLayout>

</RelativeLayout>
