<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#303F9F</color>
    <color name="message">#e0e0e0</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>
    <color name="background_color">#FFFFFF</color>
    <color name="border_color">#f2b632</color>
    <color name="splashcolor">#211C16</color>
    <color name="white">#FFFFFF</color>
</resources>
